{
  "name": "collie-uses-cases",
  "version": "0.0.3",
  "description": "Uses cases and entities layers for collie project.",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,md,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,yaml}\"",
    "lint": "npm run format:check && eslint .",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoropeza/collie-uses-cases.git"
  },
  "author": "Alejandro Oropeza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aoropeza/collie-uses-cases/issues"
  },
  "homepage": "https://github.com/aoropeza/collie-uses-cases#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "debug": "^4.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
